<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sarajmudigonda.simpletodo.EditItemActivity">

    <!-- Load the toolbar here -->
    <include
        android:id="@+id/edit_toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_toolbar"
        android:layout_margin="@dimen/task_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="@dimen/task_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/task_padding"
            android:text="Task Name"
            android:textSize="@dimen/task_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter task name"
            android:inputType="textPersonName"
            android:padding="@dimen/edit_padding"
            android:textSize="@dimen/task_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/llTaskName"
        android:background="#FF000000" />

    <LinearLayout
        android:id="@+id/llDateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTaskName"
        android:layout_margin="@dimen/task_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateTask"
            android:layout_width="@dimen/task_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/task_padding"
            android:text="Due Date"
            android:textSize="@dimen/task_size"
            android:textStyle="bold" />


        <DatePicker
            android:id="@+id/dpDateTask"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/llDateTask"
        android:background="#FF000000" />

    <LinearLayout
        android:id="@+id/llTaskNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDateTask"
        android:layout_margin="@dimen/task_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTaskNotes"
            android:layout_width="@dimen/task_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/task_padding"
            android:text="Task Notes"
            android:textSize="@dimen/task_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaskNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter notes for this task"
            android:inputType="textPersonName"
            android:padding="@dimen/edit_padding"
            android:textSize="@dimen/task_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/llTaskNotes"
        android:background="#FF000000" />

    <LinearLayout
        android:id="@+id/llPriorityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTaskNotes"
        android:layout_margin="@dimen/task_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPriorityLevel"
            android:layout_width="@dimen/task_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/task_padding"
            android:text="Priority Level"
            android:textSize="@dimen/task_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/priority_arrays"
            android:prompt="@string/priority_prompt"
            android:textSize="@dimen/task_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/llPriorityLevel"
        android:background="#FF000000" />

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPriorityLevel"
        android:layout_margin="@dimen/task_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="@dimen/task_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/task_padding"
            android:text="Status"
            android:textSize="@dimen/task_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spStatus"
            android:layout_width="@dimen/task_width"
            android:layout_height="wrap_content"
            android:entries="@array/status_arrays"
            android:prompt="@string/status_prompt"
            android:textSize="@dimen/task_size" />

    </LinearLayout>


    <!--
     <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSave"
        android:layout_below="@+id/llStatus"
        android:text="save"
        />
    -->
</RelativeLayout>
